module zwetser::logic

import mobl

import zwetser::data
import twitter

function updateStream() {
   var updates = Twitter.homeTimeline(10);
   for(twupdate : twitter::Update in updates) {
     mapTweet(twupdate);
   }
}

function mapTweet(twupdate : Update) : TwitterUpdate {
  var cached = TwitterUpdate.all().filter("updateId", "=", twupdate.id).one();
  if(cached == null) {
    var up = TwitterUpdate{
      updateId = twupdate.id,
      screenName = twupdate.user.screen_name,
      iconUrl = twupdate.user.profile_image_url,
      text = twupdate.text,
      date = DateTime.fromTimestamp(twupdate.created_at),
      lastUpdate = DateTime.fromTimestamp(twupdate.created_at),
      favorite = twupdate.favorited,
      mention = false,
      replyCount = 0
    };
    if(twupdate.in_reply_to_status_id) {
       up.conversationRoot = findRoot(twupdate);
       up.conversationRoot.replyCount = up.conversationRoot.replyCount + 1;
       up.conversationRoot.lastUpdate = up.date;
    }
    add(up);
    return up;
  } else {
    return cached;
  }
}

function findRoot(up : Update) : TwitterUpdate {
  if(up.in_reply_to_status_id) {
    var parent = Twitter.getUpdate(up.in_reply_to_status_id);
    mapTweet(parent);
    return findRoot(parent);
  } else {
    return mapTweet(up);
  }
}

/*function updateMentions(account : Account) {
   var updates = twitter::getMentions(account.username, account.password);
   for(twupdate : twitter::Update in updates) {
     if(TwitterUpdate.all().filter("updateId", "=", twupdate.id).one() == null) {
       account.updates.add(TwitterUpdate{
         updateId = twupdate.id,
         screenName = twupdate.user.screen_name,
         iconUrl = twupdate.user.profile_image_url,
         text = twupdate.text,
         date = twupdate.created_at,
         favorite = twupdate.favorited,
         mention = true
       });
     }
   }
}*/
