application imagesample

import mobl::imagefetch
import mobl::ui::generic

entity Image {
  name : String
  data : String
}

screen root() {
  header("Image cacher") {
    button("Add", onclick={
      addImage();
    })
  }
  group {
    list(img in Image.all()) {
      item {
        image(img.data)
      }
    }
  }
}

screen addImage() {
  var url = "http://"
  header("Add image") {
    button("Cache", onclick={
      var img = Image();
      img.data = downloadImageAsBase64(url);
      if(img.data == null) {
        alert("Failed downloading.");
      } else {
        add(img);
      }
      screen return;
    })
  }

  group {
    item {
      textField(url, placeholder="Enter URL here")
    }
  }
}