application questions

title "Questions"
database "questions"

import mobl
import mobl::ui::ios

control toolbar() {
  "Hello"
  script {
    var n = 8;
  }
}

screen root() {
  basicView("Questions", toolBar=toolbar) {
    var message : String = "<message will appear here>"
    group {
      item { label(message) }
    }
    button("Ask for name", onclick={
      message = "Hello, " + promptString("What is your name?");
    })
    altButton("Ask for age", onclick={
      message = "You are " + promptString("How old are you?") + " years old";
    })
  }
}