module twitter

import mobl

external type Update {
  @doc "The internal twitter ID"
  id                    : Num

  created_at            : Num
  text                  : String
  source                : String
  in_reply_to_status_id : Num
  in_reply_to_user_id   : Num
  favorited             : Bool
  user                  : User
}

external type User {
  screen_name       : String
  name              : String
  location          : String
  url               : String
  profile_image_url : String
}

external type SearchResult {
  created_at        : Num
  from_user         : String
  text              : String
  source            : String
  profile_image_url : String
}

service Twitter {
  resource isAuthenticated() : String {
    uri = "/~zef/twitter/check"
  }

  resource homeTimeline(count : Num = 20) : Array<Update> {
    uri = "/~zef/twitter/statuses/home_timeline"
  }

  resource getUpdate(id : Num) : Update {
    uri = "/~zef/twitter/statuses/show"
  }
}