module mobl::ui::ios

import mobl

resource mobl/ui/ios/calendar.gif
resource mobl/ui/ios/checkbox-checked.png
resource mobl/ui/ios/checkbox.png
resource mobl/ui/ios/chevron.png
resource mobl/ui/ios/compose.png
resource mobl/ui/ios/growl.png
resource mobl/ui/ios/iPhoneBackButton.png
resource mobl/ui/ios/iPhoneButton.png
resource mobl/ui/ios/iPhoneToolbar.png
resource mobl/ui/ios/redButton.dark.png
resource mobl/ui/ios/redButton.png
resource mobl/ui/ios/selectedtabbg.png
resource mobl/ui/ios/stripes.png
resource mobl/ui/ios/sw-alpha.png
resource mobl/ui/ios/sw-button-cancel.png
resource mobl/ui/ios/sw-button-done.png
resource mobl/ui/ios/sw-header.png
resource mobl/ui/ios/sw-slot-border.png
resource mobl/ui/ios/tabbg.png
resource mobl/ui/ios/whiteButton.png
resource mobl/ui/ios/search.png

load mobl/ui/ios.css

@doc "Internal use only"
external sync function updateScrollers() : void

external sync function scrollTop() : void

control outputString(s : String) {
  <span databind=s></span>
}


control outputNum(n : Num) {
  <span databind=n></span>
}

control outputDate(d : DateTime) {
  <span databind=formatDate(d)/>
}

control header(title : String, onclick : Callback = null) {
  <div class="header" onclick=onclick>
    <h1 databind=title></h1>
  </div>
}

screen promptString(question : String) : String {
  var answer : String = ""
  header(question)
  inputs {
    inputString(answer)
  }
  button("Ok", onclick={ screen return answer; })
}

control inputString(s : String, placeholder : String = null, onchange : Callback = null) {
  <li>
    <input type="text" placeholder=placeholder databind=s onchange=onchange />
  </li>
}

control textField(s : String, placeholder : String = null, onchange : Callback = null) {
  <input type="text" placeholder=placeholder databind=s onchange=onchange />
}

control searchBox(s : String, placeholder : String = null, onsearch : Callback = null) {
  <div class="searchbox">
    <input type="text" placeholder=placeholder databind=s onchange=onsearch />
  </div>
}

control inputText(s : String, placeholder : String = null, onchange : Callback = null) {
  <li>
    <textarea placeholder=placeholder databind=s onchange=onchange/>
  </li>
}

control inputSecret(s : String, placeholder : String = null, onchange : Callback = null) {
  <li>
    <input type="password" placeholder=placeholder databind=s onchange=onchange/>
  </li>
}

control inputNum(i : Num, placeholder : String = null, label : String = null, onchange : Callback = null) {
  cond(label != null) {
    <span databind=label class="inputLabel" />
  }
  <input type="text" placeholder=placeholder databind=i onchange=onchange class=label != null ? "labelled" : ""/>
}

control inputs() {
  <ul>
    elements()
  </ul>
}

control checkbox(b : Bool, label : String = "") {
  <span onclick={ b = b ? false : true; }>
    <img src=b ? "mobl/ui/ios/checkbox-checked.png" : "mobl/ui/ios/checkbox.png" class="checkbox" />
    <span databind=label/>
  </span>
}

control inputCheckbox(b : Bool, onchange : Callback = null, onclick : Callback = {}) {
  <input type="checkbox" databind=b onchange=onchange />
}

control outputCheckbox(b : Bool) {
  <input type="checkbox" databind=b disabled="disabled" />
}

control basicView(title : String, toolBar : Control = control{}) {
  header(title)
  <div id="scrollwrapper">
    <div id="content">
      elements()
    </div>
  </div>
  <div id="footer">
  toolBar()
  </div>
}

@doc "Renders a table, use row { } rows and cell { } for cells"
control table() {
  <table>elements()</table>
}

control row() {
  <tr>elements()</tr>
}

control cell(width : String = null) {
  <td width=width>elements()</td>
}

control group() {
  <ul>
    elements()
  </ul>
}

control item(onclick : Callback = null, onswipe : Callback = null) {
  <li onclick=onclick onswipe=onswipe>elements()</li>
}

control itemArrow(onclick : Callback = null) {
  <li onclick=onclick class="arrow">elements()</li>
}

control image(url : String, onclick : Callback = null) {
  <img src=url onclick=onclick/>
}

control button(text : String, onclick : Callback = null) {
  <a href="javascript:void(0)" class="redButton" databind=text onclick=onclick></a>
}

control altButton(text : String, onclick : Callback = null) {
  <a href="javascript:void(0)" class="whiteButton" databind=text onclick=onclick></a>
}

control sideButton(text : String, onclick : Callback = null) {
  <a href="javascript:void(0)" class="button" databind=text onclick=onclick></a>
}

control topRightButton(text : String, onclick : Callback = null) {
  <a href="javascript:void(0)" class="topRightButton" databind=text onclick=onclick></a>
}

control backButton(text : String, onclick : Callback = null) {
  <a href="javascript:void(0)" class="backButton" id="back-button" databind=text onclick=onclick></a>
}

control toolbarButton(type : String, onclick : Callback = null) {
  <img src="lib/toolbar/icon_" + type + ".png" width="30" height="30" class="toolbarButton" onclick=onclick/>
}

@doc "A tabset, takes a list of tuples as argument, e.g. [(\"Tab 1\", \"icon url\", tab1), (\"Tab 2\", \"icon uri\", tab2)] where tab1 and tab2 are controls with no arguments"
control tabset(tabs : List<Tuple3<String, String, Control>>) {
  var activeTabName : String = tabs.get(0)._1

  header(activeTabName, onclick={ scrollTop(); })
  list((tabName, tabIcon, tabControl) in tabs) {
    <div class=activeTabName == tabName ? "activeTab" : "inActiveTab">
      <div id="scrollwrapper">
        <div id="content">
          tabControl()
        </div>
      </div>
    </div>
  }

  <div id="tabbar">
    list((tabName, tabIcon, tabControl) in tabs) {
      <div onclick={ activeTabName = tabName; updateScrollers(); } class=activeTabName == tabName ? "activeTabButton" : "inActiveTabButton">
        <img src=tabIcon width="25" height="25"/><br/>
        outputString(tabName)
      </div>
    }
  </div>
}

@doc "A tabset, takes a list of tuples as argument, e.g. [(\"Tab 1\", \"icon url\", tab1), (\"Tab 2\", \"icon uri\", tab2)] where tab1 and tab2 are controls with no arguments"
control tabsetCustomHeaders(tabs : List<Tuple4<String, String, Control, Control>>) {
  var activeTabName : String = tabs.get(0)._1

  list((tabName, tabIcon, headerControl, tabControl) in tabs) {
    <div class=activeTabName == tabName ? "activeTab" : "inActiveTab">
      headerControl()
    </div>
  }
  list((tabName, tabIcon, headerControl, tabControl) in tabs) {
    <div class=activeTabName == tabName ? "activeTab" : "inActiveTab">
      <div id="scrollwrapper">
        <div id="content">
          tabControl()
        </div>
      </div>
    </div>
  }

  <div id="tabbar">
    list((tabName, tabIcon, headerControl, tabControl) in tabs) {
      <div onclick={ activeTabName = tabName; updateScrollers(); } class=activeTabName == tabName ? "activeTabButton" : "inActiveTabButton">
        <img src=tabIcon width="25" height="25"/><br/>
        outputString(tabName)
      </div>
    }
  </div>
}

<javascript>
mobl.scrollTop = function() {
  var scrollers = $("div#scrollwrapper div#content");
  for (var i = 0; i < scrollers.length; i++) {
    var scroller = scrollers.eq(i).data("scroller");
    scroller.scrollTo(0, 0);
  }
}

mobl.ui.ios.updateScrollers = function() {
    mobl.delayedUpdateScrollers();
};

</javascript>