module generation/html

imports
  include/MoBL
  generation/action
  generation/compile

strategies

  generate-index-html :
    Application(qid, setting*, _) -> $[
<!DOCTYPE HTML>
<html [html-manifest]>
    <head>
        <title>[<!<un-double-quote> title <+ <qid-to-js> qid>]</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <script src="js/gears_init.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/jquery-1.4.min.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/jquery-ui-1.7.2.custom.min.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/persistence.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/persistence.search.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script type="application/x-javascript" charset="utf-8">
            persistence.connect('[<!<un-double-quote> dbname <+ <qid-to-js> qid>]', 'mobl database', 5 * 1024 * 1024, '1.0');
        </script>
        <script src="js/gestures.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/mobl.util.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/mobl.orientation.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/mobl.event.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/mobl.load.js" type="application/x-javascript" charset="utf-8">
        </script>
        <script src="js/iscroll.js" type="application/javascript" charset="utf-8">
        </script>
        <script type="application/x-javascript" charset="utf-8">
            mobl.load('[<qid-to-path> qid].js');
            $(function(){
                persistence.schemaSync(function(tx) {
                    mobl.call("[<qid-to-js> qid].root", $[$$]$, function() {});
                });
            });
        </script>
    </head>
    <body>
    </body>
</html>
    ]
    with <filter(?TitleSetting(title))> setting*
       ; <filter(?DatabaseSetting(dbname))> setting*
       ; html-manifest := <fetch(?OfflineSetting(True())); !$[manifest="[<qid-to-path> qid].manifest"] <+ !""> setting*


  generate-manifest :
    res* -> $[CACHE MANIFEST
              # Something random: [<newname> "random"]
              [<separate-by(|"\n")> res*]]