server server

database
  host     "localhost"
  name     "mobl"
  username "test"
  password "test"

import mobl::server

entity Document {
  name : String
  body : String
}

@service PUT /:name
function put(req : Request, res : Response) {
  var doc = Document.findBy("name", req.params.name);
  if(!doc) {
    doc = Document(name=req.params.name);
    add(doc);
  }
  doc.body = req.rawBody;
  res.send("OK");
}

@service GET /:name
function get(req : Request, res : Response) {
  var doc = Document.findBy("name", req.params.name);
  if(doc) {
    res.send(doc.body);
  } else {
    res.send("");
  }
}
