module check

imports
  include/MoBL
  lookup
  type
  rename
  desugar
  mobl

rules

  constraint-error :
    Application(qid, _, def*) -> (qid, $[No 'root' screen defined with no arguments. The root screen functions as the application's entry point and is required.])
    where [] := <filter(?Screen(_, QId(qid, "root"), [], _, _))> def*

rules

  constraint-error :
    t@SimpleType(_) -> (t, $[Type is not defined: [<write-to-string> t]])
    where not(<lookup-type> t) // no entity for this type
        ; not(_{"ControlType"} := t)

  constraint-error :
    t@GenericType(_, _) -> (t, $[Type is not defined: [<write-to-string> t]])
    where not(<lookup-type> t) // no entity for this type

  constraint-error :
    Html(tag, _, _, closeTag) -> (closeTag, $[Wrong closing tag])
    where not(<eq> (tag, closeTag))

  constraint-error :
    t@Var(qid) -> (t, $[Variable not defined: [<write-to-string> t]])
    where not("elements" := qid)
    where not(type-of)

  constraint-error :
    Call(qid, e*) -> (qid, $[Wrong set  of arguments. Expected arguments are: [<filter(?FArg(<id>, _)); separate-by(!", "); concat-strings> farg*]])
    where def := <lookup-function> qid
        ; (ExternalFunction(_, _, farg*, _) := def <+ ExternalSyncFunction(_, _, farg*, _) := def)
        ; not(<resolve-fargs> (e*, <topdown(try(strip-annos))> farg*))

  constraint-error :
    t@Choice(_, _, _) -> (t, $[Could not determine type of: [<write-to-string> t]])
    where not(type-of)

  constraint-error :
    t@Brackets(_) -> (t, $[Could not determine type of: [<write-to-string> t]])
    where not(type-of)

  constraint-error :
    ControlCall(e, e*, elem*) -> (e, $[Expression does not return a control type])
    where t := <type-of> e
    where not(<is-control-type> t)

  constraint-error :
    ControlCall(e@Var(qid@QId(_, _)), e*, _) -> (e, $[Wrong set  of arguments. Expected arguments are: [<filter(?FArg(<id>, _)); separate-by(!", "); concat-strings> farg*]])
    where ExternalControl(_, _, farg*) := <lookup-control> qid
        ; not(<resolve-fargs> (e*, <topdown(try(strip-annos))> farg*))

  constraint-error :
    ControlCall(e@Var(qid@QId(_, _)), e*, _) -> (t, $[Invalid named arguments: [<separate-by(!", "); concat-strings> invalid-args].
                                                       Valid named arguments: [<separate-by(!", "); concat-strings> named-fargs]])
    where ExternalControl(_, _, farg*) := <lookup-control> qid
        ; named-fargs := <filter(?FArgOptional(<id>, _, _)); strip-annos> farg*
        ; invalid-args := <filter(\ NamedExp(x, _) -> x where not(<fetch(?x)> named-fargs) \)> e*
        ; [t|_] := invalid-args

  constraint-error :
    t@FieldAccess(e, x) -> (t, $[Property [x] not defined])
    where <type-of> e
    where not(type-of)

  constraint-error :
    t@Call(qid, arg*) -> (t, $[Function not defined])
    where <map(type-of)> arg*
    where not(type-of)


  constraint-error :
    MethodCall(e, x, e*) -> (x, $[Wrong set  of arguments. Expected arguments are: [<filter(?FArg(<id>, _)); separate-by(!", "); concat-strings> farg*]])
    where def := <lookup-method> (<type-of> e, x)
        ; (ExternalMethod(_, _, farg*, _) := def <+ ExternalSyncMethod(_, _, farg*, _) := def)
        ; not(<resolve-fargs> (e*, <topdown(try(strip-annos))> farg*))

  constraint-error :
    t@MethodCall(e, x, arg*) -> (t, $[No such method '[x]' defined])
    where <type-of> e
    where not(type-of)
        ; <type-of> e

  constraint-error :
    Assignment(lhs, e) -> (lhs, $[No such variable '[lhs]' defined])
    where <is-string> lhs
    where not(<type-of> Var(lhs))

  constraint-error :
    p@Path(part*) -> (p, $[File not found. Note that paths are relative to the project root.])
    where not(<separate-by(|"/"); concat-strings; resolve-file> part*)

  constraint-warning:
    Entity(_, qid, _, _) -> (x, $[Entity names must start with a capital])
    where
      if <is-string> qid then
        x := qid
      else
        QId(_, x) := qid
      end
      ; not(<explode-string; Hd; is-upper> x)


/*  constraint-note:
    Module(x @ "example", _) -> (x, $[This is just an example program in the "entities" language
                                      (this note is defined in trans/check.str) ])
*/
  constraint-note = fail
