module desugar

imports
  include/MoBL
  libstratego-lib
  rename
  type
  lookup
  ui-lift

strategies

  desugar-all =
    innermost(desugar)
    ; topdown(try(flatten-list))

  desugar :
    Assignment(LTuple(fst, rest*), e) -> result
    with tmp := <newname> "tmp"
       ; assign* := <map-with-index(\ (idx, lv) -> Assignment(lv, FieldAccess(Var(tmp), <concat-strings> ["_", <inc; int-to-string> idx])) \)> rest*
       ; action-scope(
           result := <rename-all> [VarDeclInferred(tmp, e), Assignment(fst, FieldAccess(Var(tmp), "_1")), assign*]
         )

  desugar :
    ListInferred(lvalue, e, elem*) -> List(lvalue, t, e, elem*)
    where GenericType(_, [t]) := <type-of> e

  desugar :
    ForInferred(lvalue, e, elem*) -> For(lvalue, t, e, elem*)
    where GenericType(_, [t]) := <type-of> e

  desugar :
    DeriveDeclInferred(x, e) -> DeriveDecl(x, <type-of> e, e)

  desugar :
    ControlCall(Var(qid), e*, elem*) -> ControlCall(Var(qid), e2*, elem*)
    where ExternalControl(_, _, farg*) := <lookup-control> qid
        ; e2* := <resolve-fargs> (e*, <topdown(try(strip-annos))> farg*)
        ; not(<eq> (e*, e2*))

  desugar :
    Call(qid, e*) -> Call(qid, e2*)
    where (ExternalFunction(_, _, farg*, _) := <lookup-function> qid
        <+ ExternalSyncFunction(_, _, farg*, _) := <lookup-function> qid
          )
        ; e2* := <resolve-fargs> (e*, <topdown(try(strip-annos))> farg*)
        ; not(<eq> (e*, e2*))

  desugar :
    MethodCall(e, x, e*) -> MethodCall(e, x, e2*)
    where (ExternalMethod(_, _, farg*, _) := <lookup-method> (<type-of> e, x)
        <+ ExternalSyncMethod(_, _, farg*, _) := <lookup-method> (<type-of> e, x)
          )
        ; e2* := <resolve-fargs> (e*, <topdown(try(strip-annos))> farg*)
        ; not(<eq> (e*, e2*))

rules
   resolve-fargs :
    (arg*, []) -> <fail>
    where not([] := arg*)
        //; debug(!"This should never happen: ")

  resolve-fargs :
    ([], [FArgOptional(x, _, e)|rest]) -> [e|<resolve-fargs> ([], rest)]

  resolve-fargs :
    ([], []) -> []

  resolve-fargs :
    ([e|arg*], [farg|farg*]) -> [e|<resolve-fargs> (arg*, farg*)]
    where not(NamedExp(_, _) := e)
    //where debug(!"Case 1")

  resolve-fargs :
    ([NamedExp(x, e)|arg*], [FArgOptional(x, _, _)|farg*]) -> [e|<resolve-fargs> (arg*, farg*)]
    //where debug(!"Case 2")

  resolve-fargs :
    ([NamedExp(x, e)|arg*], [FArg(x, _)|farg*]) -> [e|<resolve-fargs> (arg*, farg*)]
    //where debug(!"Case 3")

  resolve-fargs :
    ([ne@NamedExp(x, e)|arg*], [farg@FArgOptional(y, _, default-e)|farg*]) -> <resolve-fargs> ([arg*, ne], [farg|farg*])
    where not(<eq> (x, y))
    where not([] := <filter(?NamedExp(y, _))> arg*)
    //where debug(!"Case 4a")

  resolve-fargs :
    ([ne@NamedExp(x, e)|arg*], [farg@FArgOptional(y, _, default-e)|farg*]) -> [default-e|<resolve-fargs> ([ne|arg*], farg*)]
    where not(<eq> (x, y))
    where [] := <filter(?NamedExp(y, _))> arg*
    //where debug(!"Case 4b")

  resolve-fargs :
    ([NamedExp(x, e)|arg*], [FArg(y, _)|farg*]) -> <fail>
    where not(<eq> (x, y))
    //where debug(!"Unmatched named exp: ")