module MoBL-Colorer

imports MoBL-Colorer.generated

colorer

  // This file can be used for custom colorer rules.
  // See the imported file for a brief introduction and examples.

  //Statement._: 0 0 255
  //Exp._: 0 0 255

  //Exp._.keyword: 0 0 255 bold
  //environment Statement._: blue
  //_.TemplateCallNoProperties : red
  STRING : blue

  _.UriVar : darkgreen
  UriPath  : blue
  UriPart  : blue

  _.StyleConfigRef      : brown

  _.StyleFieldAccess    : brown

  _.EmUnit         : darkgreen
  _.PercentageUnit : darkgreen
  _.PxUnit         : darkgreen
  _.PtUnit         : darkgreen
  _.NumUnit        : darkgreen
  _.Num            : darkgreen

  environment _.Javascript : darkgreen


  action = _ 224 224 224
