module MoBL-Server

imports
  Common
  MoBL

exports

  context-free syntax %% Main

    "server" ID ServerSetting* Definition* -> Start {cons("ServerApplication")}

    "database" "host" STRING "name" STRING "username" STRING "password" STRING -> ServerSetting {cons("DatabaseSetting")}

    "port" NUMBER -> ServerSetting {cons("PortSetting")}

    "@service" HttpMethod UriPath  -> MetaAnno {cons("ServiceAnno")}

    "@socketevent" "(" STRING ")"  -> MetaAnno {cons("SocketEventAnno")}

    "GET"        -> HttpMethod {cons("GetMethod")}
    "POST"       -> HttpMethod {cons("PostMethod")}
    "PUT"        -> HttpMethod {cons("PutMethod")}

  context-free syntax %% Paths
    "/" {UriPart "/"}*                  -> UriPath {cons("UriPath")}

    FILENAME  -> UriPart {cons("UriPart")}
    ":" ID    -> UriPart {cons("UriVar")}
