module MoBL

imports
  Common
  MoBL-UI
  MoBL-Data
  MoBL-Action
  MoBL-Service
  MoBL-Type
  MoBL-Regex
  MoBL-External

exports

  context-free start-symbols
    Start

  context-free syntax %% Main

    ID                               -> QId
    QId "::" ID                      -> QId {cons("QId")}
    "module" QId Definition*         -> Start {cons("Module")}
    "application" QId Setting* Definition* -> Start {cons("Application")}

    "title" STRING                   -> Setting {cons("TitleSetting")}
    "database" STRING                -> Setting {cons("DatabaseSetting")}
    "offline"  Exp                   -> Setting {cons("OfflineSetting")}
    "icon" Path                      -> Setting {cons("IconSetting")}
    "version" STRING                 -> Setting {cons("VersionSetting")}

    "dynamic" "import" QId         -> Definition {cons("DynamicImport")}
    "import" QId                   -> Definition {cons("Import")}
    "load" Path                    -> Definition {cons("Load")}
    "resource" Path                -> Definition {cons("Resource")}

    ID ":" Type                    -> FArg {cons("FArg")}
    ID ":" Type "=" Exp            -> FArg {cons("FArgOptional")}

    QId                            -> Type {cons("SimpleType")}
    QId "<" {Type ","}* ">"        -> Type {cons("GenericType")}
    "(" {Type ","}* ")"            -> Type {cons("TupleType")}
    "[" Type "]"                   -> Type {cons("ArrayType")}

    "@doc" STRING                  -> MetaAnno {cons("DocAnno")}
    "@cond" Exp                    -> MetaAnno {cons("ConditionalAnno")}

  context-free syntax %% Paths
    {FILENAME "/"}+                  -> Path {cons("Path")}

  context-free syntax %% native javascript

    "<script>" JSString "</script>"  -> Definition {cons("Javascript"), prefer, deprecated("Please use <javascript> instead.")}
    "<javascript>" JSString "</javascript>"  -> Definition {cons("Javascript"), prefer}

  lexical syntax
    JSChar*       -> JSString
    ~[\<]         -> JSChar
    SmallerThan   -> JSChar
    [\<]          -> SmallerThan
    ""            -> JSString{reject}

  lexical restrictions
    SmallerThan   -/- [\/]
    JSString -/- [\ \t\n\r]
    JSString -/- ~[\<]

  lexical syntax
    "control" -> ID {reject}
    "var" -> ID {reject}
    "init" -> ID {reject}
    "screen" -> ID {reject}
    "entity" -> ID {reject}
    "function" -> ID {reject}
    "callback" -> ID {reject}
    %%"sync" -> ID {reject}
    "null" -> ID {reject}
    "return" -> ID {reject}
    "true" -> ID {reject}
    "false" -> ID {reject}
    "if" -> ID {reject}
    "databind" -> ID {reject}
    "cond" -> ID {reject}

