module MoBL-Config

imports
  Common
  MoBL

exports

  context-free syntax

    "configuration" Setting*         -> Start {cons("Configuration")}

    "title" STRING                   -> Setting {cons("TitleSetting")}
    "database" STRING                -> Setting {cons("DatabaseSetting")}
    "icon" Path                      -> Setting {cons("IconSetting")}
    "version" STRING                 -> Setting {cons("VersionSetting")}
    "stdlib" Path                    -> Setting {cons("StdLibSetting")}
    "lib" Path                       -> Setting {cons("LibSetting")}

    "offline"                        -> Setting {cons("OfflineSetting")}
    "debug"                          -> Setting {cons("DebugSetting")}
