module mobl::location

import mobl

external type Coordinates {
  latitude  : Num
  longitude : Num
  accuracy  : Num
}

external function getPosition() : Coordinates
external sync function isSupported() : Bool

<script>
mobl.location.isSupported = function() {
  return !!navigator.geolocation;
}

mobl.location.getPosition = function(callback) {
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      callback({latitude: position.coords.latitude, longitude: position.coords.longitude, accuracy: position.coords.accuracy});
    });
  } else {
    callback(null);
  }
};
</script>