module mobl::markdown

import mobl
load "lib/showdown.js"


external template markdown(s : String)
/*template markdown(s : String) {
  label(s)
}*/

<script>
mobl.markdown.markdown = function(s, namedArgs, elements, callback) {
  var convert = new Attacklab.showdown.converter();
  var root192 = $("<span>");
  var node180 = $("<span >");

  var ref108 = s;
  node180.html(convert.makeHtml(ref108.get().toString()));
  var ignore51 = false;
  ref108.addEventListener('change', function(_, ref, val) {
    if(ignore51) return;
    if(ref === ref108) {
      node180.html(convert.makeHtml(val.toString()));
    } else {
      console.log("Garbage!");
    }
  });
  ref108.rebind();


  root192.append(node180);
  callback(root192); return;

};
</script>