module mobl::server

external type Request {
  params  : Dynamic
  query   : Dynamic
  url     : String
  headers : Dynamic
  rawBody : Dynamic
  body    : Dynamic
}

external type Response {
  sync function send(obj : Object) : void
  sync function redirect(url : String) : void
}

external sync function enterContext() : void
external sync function leaveContext() : void
external sync function print(s : String) : void

external type Buffer {

}

<javascript>
var sys = require('sys');
mobl__server.print = function(s) {
  sys.print(s);
};
</javascript>