module mobl::socket

load mobl/socketio.js

external type Socket {
  static sync function create(fn : Dynamic -> void) : Socket
  sync function send(obj : Dynamic) : void
}

<javascript>

mobl.socket.Socket = function(fn) {
  this.sock = new io.Socket(null, {transports: [
    'websocket', //breaks chrome5, should be preferred :(
    'server-events', //i assume used in Opera, never seen it used
    //'flashsocket', //breaks android 2.1, chrome5
    'htmlfile', //preferred in IE8
    'xhr-multipart', //not supported on android 2.1, chrome5, preferred in FF3.6
    'xhr-polling' //preferred in chrome5, android 2.1, iPhone
  ]});
  this.sock.connect();
  this.sock.on('message', function(msg) {
    fn(JSON.parse(msg));
  });
}

mobl.socket.Socket.prototype.onMessage = function(fn) {
  this.sock.on('message', fn);
};

mobl.socket.Socket.prototype.send = function(obj) {
  this.sock.send(JSON.stringify(obj));
};

mobl.socket.Socket.create = function(fn) {
  io.setPath('/socket.io');
  return new mobl.socket.Socket(fn);
};

</javascript>